@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #0891b2;
  --accent: #7c3aed;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --background: #f8fafc;
  --text: #1e293b;
  --card: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

.card {
  @apply bg-white rounded-xl shadow-md overflow-hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  @apply shadow-lg;
  transform: translateY(-5px);
}

.btn {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-200 ease-in-out;
}

.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700;
}

.btn-secondary {
  @apply bg-cyan-600 text-white hover:bg-cyan-700;
}

.btn-accent {
  @apply bg-purple-600 text-white hover:bg-purple-700;
}

.btn-success {
  @apply bg-green-500 text-white hover:bg-green-600;
}

.btn-outline {
  @apply border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white;
}

.input-field {
  @apply px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-200;
}

.page-container {
  @apply container mx-auto px-4 py-8;
}

.section-title {
  @apply text-2xl font-bold text-gray-800 mb-6;
}

.form-group {
  @apply mb-4;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}